<h1>Squad list!</h1>
  <p>Current Squad:</p>
#if($squads)
  <ul>
    #foreach($squad in $squads)
      <li>Squad Name: $squad.getName(), squad Cause:  $squad.getCause(), Squad Size:  $squad.getSize() | <a href="/squad/$squad.getId()">View Squad Members</a></li>
    #end
  </ul>
#else
  <p>No squads!</p>
#end

<p>Add a new Squad:</p>

<form action="/squads" method="post">
  <label for=""></label>
  <input id="name" name="name" type="text" placeholder="Name">
  <label for=""></label>
  <input id="size" name="size" type="number" placeholder="Max-Size">
  <label for=""></label>
  <input id="cause" name="cause" type="text" placeholder="Cause">

  <button type="submit" class="btn btn-default">Add Squad</button>
</form>

<h1>Hero list!</h1>
<p>Add a new hero:</p>

<form action="/hero" method="post">
  <label for="name">Hero name</label>
  <input id="name" name="name" type="text">
  <br>
  <label for="name">Hero's age.</label>
  <input id="age" name="age" type="number">
  <br>
  <label for="name">Hero's special power.</label>
  <input id="power" name="power" type="text">
  <br>
  <label for="name">Hero's weakness.</label>
  <input id="weakness" name="weakness" type="text">
  <br>
  <label for="name">Hero's squad.</label>
  <select class="form-control select2" data-placeholder="Choose Browser" name="heroSquad">
    <option label="">- Select Squad -</option>
    #foreach ($squad in $squads)
    <option value="$squad.getId()">$squad.getName()</option>
    #end
  </select>
  <br>
  <button type="submit" class="btn btn-default">Add Hero</button>
</form>

#if ($heroes)
  <p>Heros:</p>
  #foreach ($hero in $heroes)
  <p>Hero Name: $hero.getName(), Hero Age: $hero.getAge(), Hero Power: $hero.getPower(), Hero Weakness: $hero.getWeakness()</p>
  #end
#else
  <p>No hero!</p>
#end

