<h1>Squad list!</h1>
  <p>Current Squad:</p>
#if ($Squads)
  <ul>
    #foreach ($squad in $squads)
      <li>Squad Name: $Squad.getName(), Squad Cause:  $Squad.getCause(), Squad Size:  $Squad.getSize()</li>
    #end
  </ul>
#else
  <p>No squads!</p>
#end

<p>Add a new Squad:</p>

<form action="/squads" method="post">
  <label for=""></label>
  <input id="name" name="name" type="text" placeholder="Name">
  <label for=""></label>
  <input id="size" name="size" type="number" placeholder="Max-Size">
  <label for=""></label>
  <input id="cause" name="cause" type="text" placeholder="Cause">

  <button type="submit" class="btn btn-default">Add Squad</button>
</form>

<h1>Hero list!</h1>
<p>Add a new hero:</p>

<form action="/hero" method="post">
  <label for="name">Hero name</label>
  <input id="name" name="name" type="text">

  <label for="name">Hero's age.</label>
  <input id="age" name="age" type="number">

  <label for="name">Hero's special power.</label>
  <input id="power" name="power" type="text">

  <label for="name">Hero's weakness.</label>
  <input id="weakness" name="weakness" type="text">

  <label for="name">Hero's squad.</label>
  <select class="form-control select2" data-placeholder="Choose Browser" name="heroSquad">
    <option label="">- Select Squad -</option>
    #foreach ($squad in $squads)
    <option value="$squad.getId()">$squad.getName()</option>
    #end
  </select>

  <button type="submit" class="btn btn-default">Add Hero</button>
</form>

#if ($heros)
  <p>Heros:</p>
  #foreach ($hero in $heros)
  <p>Hero Name: $hero.getName(), Hero Age: $hero.getAge(), Hero Power: $hero.getPower(), Hero Weakness: $hero.getWeakness(), Hero Squad: $hero.getSquad()</p>
  #end
#else
  <p>No hero!</p>
#end

